<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <input type="text" class="search-input">
            <button class="search-btn">Search</button>
        </header>
        <div class="imges">

        </div>
    </div>
</body>
<script src="main.js"></script>
</html>