*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    background-color: #121235;
}
.header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 70px;
}
.imges{
    height:100vh;
    display: flex;
    gap: 30px;
    justify-content: center;
    /* margin-top: 100px; */
    flex-wrap: wrap;
}
.image{
    width:400px;
    height: 400px;
    border: 1px solid rgba(180, 180, 180, 0.274);
    padding: 10px;
    border-radius:7px;
}
img{
    border-radius: 4px;
}
.search-input{
    height: 40px;
    width: 400px;
    border: none;
    border-radius: 4px;
    font-size: 17px;
    padding: 0 6px;
}
.search-input:focus{
    border:none;
    outline: 4px solid rgba(143, 177, 223, 0.411);
}
.search-btn{
    height: 40px;
    width: 100px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
.search-btn:hover{
    background-color: rgba(79, 150, 243, 0.411);
    color: #fff;
}